package templates

// AuthLogout renders a confirmation page to log out via POST (htmx),
// which is required to keep CSRF protection intact.
templ AuthLogout() {
    @LayoutSEO(MergeWithDefaults(SEO{
        Title:     "Sign out",
        Canonical: "/auth/logout",
    })) {
        <div class="mx-auto max-w-7xl px-4 md:px-6">
            <div class="navbar bg-base-100/60 backdrop-blur rounded-box mt-4 border border-white/15 shadow-xl ring-1 ring-white/10">
                <div class="navbar-start">
                    <a href="/" class="btn btn-ghost text-xl">Gothic Forge</a>
                </div>
                <div class="navbar-center hidden md:flex"></div>
                <div class="navbar-end">
                    <a class="btn btn-ghost" href="/auth/login">Sign in</a>
                </div>
            </div>

            <section class="pt-16 pb-12 md:pt-20 md:pb-16 grid place-items-center">
                <div class="card bg-base-200/60 border border-white/10 rounded-box shadow-xl ring-1 ring-white/10 w-full max-w-md">
                    <div class="card-body text-center">
                        <h1 class="card-title text-2xl">Sign out</h1>
                        <p class="opacity-80">Are you sure you want to sign out?</p>
                        <div class="mt-6 grid gap-3">
                            <button class="btn btn-error" hx-post="/auth/logout" hx-swap="none">Sign out</button>
                            <a class="btn" href="/">Cancel</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    }
}
