package templates
import "strconv"

// CounterPartial renders just the counter portion; used by HTMX swap.
templ CounterPartial(count int) {
    <div id="counter" class="text-3xl font-bold" data-count={ strconv.Itoa(count) }>
        { count }
    </div>
}

// CounterWidget renders the counter with the +1 button, suitable for embedding.
templ CounterWidget(count int) {
    <div id="counter-panel" class="flex items-center justify-center gap-4">
        @CounterPartial(count)
        <button
            class="btn btn-primary"
            hx-post="/counter/increment"
            hx-target="#counter"
            hx-swap="outerHTML"
            hx-vals='js:{count: document.getElementById("counter")?.dataset.count || 0}'
        >
            +1
        </button>
    </div>
}

// CounterPage renders a page with a counter and an HTMX button to increment it.
templ CounterPage(count int) {
    @LayoutSEO(SEO{
        Title:       "HTMX Counter · Gothic Forge",
        Description: "Demonstrasi HTMX counter tanpa JavaScript kustom, hanya atribut HTMX.",
        Keywords:    []string{"htmx", "templ", "fiber", "counter"},
        Canonical:   "/counter",
    }) {
        <section class="min-h-[70vh] grid place-items-center">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-6">HTMX Counter</h1>
                @CounterWidget(count)
            </div>
        </section>
    }
}
