package templates

// ErrorPage renders a simple themed error page with status and message.
templ ErrorPage(status int, message string) {
    @Layout("Error · Gothic Forge") {
        <div class="min-h-screen grid place-items-center">
            <div class="text-center p-8">
                <h1 class="text-6xl font-extrabold bg-gradient-to-r from-indigo-500 to-pink-500 bg-clip-text text-transparent">
                    { status }
                </h1>
                <p class="mt-4 opacity-80">{ message }</p>
                <a href="/" class="btn btn-secondary mt-6">Go Home</a>
            </div>
        </div>
    }
}
