package templates

// HomeHero is the centered hero section for the homepage.
templ HomeHero() {
    <div class="text-center">
        <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight leading-tight bg-gradient-to-r from-indigo-500 via-blue-500 to-pink-500 bg-clip-text text-transparent">Gothic Forge</h1>
        <p class="mt-4 text-xl md:text-2xl text-base-content/90 leading-relaxed">Batteries‑included Go starter. Secure by default. Zero‑JS interactivity with HTMX.</p>
        <div class="mt-8 flex flex-wrap items-center justify-center gap-3">
            <a href="#stack" class="btn btn-primary">Explore the stack</a>
            <a href="https://github.com/gerrymoeis/gothic_forge" class="btn" target="_blank" rel="noopener">Star on GitHub</a>
        </div>
    </div>
}
