package templates

import (
    "fmt"
)

// Index is the example page used for the home route. Matches the generated placeholder name.
templ Index() {
    @Layout("Gothic Forge — It just runs") {
        <div class="container mx-auto px-6 py-16">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold">Gothic Forge</h1>
                <p class="mt-4 text-base md:text-xl opacity-80">All batteries included. Minimal friction. Focus on building.</p>
                <a href="/healthz" class="btn btn-primary mt-8">Health Check</a>
            </div>
            <div class="mt-16 grid gap-6 md:grid-cols-3">
                <div class="card bg-base-200 p-6">
                    <h2 class="font-semibold text-lg">Secure defaults</h2>
                    <p class="opacity-80 mt-2">Helmet, CSRF, sessions, limiter, compression and CORS are prewired.</p>
                </div>
                <div class="card bg-base-200 p-6">
                    <h2 class="font-semibold text-lg">Developer-first DX</h2>
                    <p class="opacity-80 mt-2">Run <code>gforge dev</code> to get live SSR (Templ), hot reload (Air) and Tailwind watch.</p>
                </div>
                <div class="card bg-base-200 p-6">
                    <h2 class="font-semibold text-lg">One sandbox</h2>
                    <p class="opacity-80 mt-2">Code only in <code>/app/</code>. Everything else is prewired plumbing.</p>
                </div>
            </div>
            <div class="mt-12 opacity-70 text-sm">
                <p>{ fmt.Sprintf("%s %s", "Made with", "Templ + Fiber + HTMX") }</p>
            </div>
        </div>
    }
}

