package templates
import (
    "strconv"
)

// CounterValue renders only the numeric value.
templ CounterValue(count int) {
    <div id="count-value" role="status" aria-live="polite" class="text-6xl md:text-7xl font-extrabold tracking-tight">{ strconv.Itoa(count) }</div>
}

// CounterWidget renders the counter with the +1 button, suitable for embedding.
templ CounterWidget(count int) {
    <div id="counter-panel" class="mt-6 grid place-items-center gap-4">
        @CounterValue(count)
        <button class="btn btn-primary" aria-label="Increment counter" hx-post="/counter/increment" hx-target="#count-value" hx-swap="innerHTML">+1</button>
    </div>
}

// Index is the example page used for the home route. Matches the generated placeholder name.
templ Index() {
    @LayoutSEO(MergeWithDefaults(SEO{
        Title:       "Gothic Forge — It just runs",
        Description: "All batteries included. Minimal friction. Focus on building.",
        Keywords:    nil,
        Canonical:   "/",
        JSONLD:      WebSiteJSONLD("Gothic Forge", "/"),
    })) {
        <div class="mx-auto max-w-7xl px-4 md:px-6">
            <div class="navbar bg-base-100/60 backdrop-blur rounded-box mt-4 border border-white/15 shadow-xl ring-1 ring-white/10">
                <div class="navbar-start">
                    <a href="/" class="btn btn-ghost text-xl">Gothic Forge</a>
                </div>
                <div class="navbar-center hidden md:flex"></div>
                <div class="navbar-end">
                    <a class="btn btn-ghost" href="https://github.com/gerrymoeis/gothic_forge" target="_blank" rel="noopener">GitHub</a>
                </div>
            </div>

            <section class="pt-16 pb-12 md:pt-20 md:pb-16">
                <div class="container mx-auto px-6">
                    @HomeHero()
                    <section class="min-h-[30vh] grid place-items-center mt-10">
                        <div class="card bg-base-200/60 border border-white/10 rounded-box shadow-xl ring-1 ring-white/10 w-full max-w-xl">
                            <div class="card-body items-center text-center">
                                <h3 class="card-title text-2xl">Live Counter</h3>
                                <div class="mt-4 w-full max-w-xs mx-auto">
                                    @CounterWidget(0)
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>

            <section class="my-12 md:my-16">
                <div class="mx-auto max-w-5xl border-t border-base-300/70"></div>
            </section>

            <section id="stack" class="my-12">
                <div class="container mx-auto px-6">
                    <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 justify-items-center">
                        <a class="group card bg-base-100/70 border border-white/10 ring-1 ring-white/5 shadow transition-transform duration-200 hover:-translate-y-1 hover:shadow-2xl hover:ring-1 hover:ring-primary/40 w-full max-w-sm" href="https://go.dev" target="_blank" rel="noopener">
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-2xl group-hover:text-primary">Go</h2>
                            <p class="opacity-80">Fast, typed, batteries-friendly.</p>
                        </div>
                        </a>
                        <a class="group card bg-base-100/70 border border-white/10 ring-1 ring-white/5 shadow transition-transform duration-200 hover:-translate-y-1 hover:shadow-2xl hover:ring-1 hover:ring-primary/40 w-full max-w-sm" href="https://templ.guide" target="_blank" rel="noopener">
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-2xl group-hover:text-primary">Templ</h2>
                            <p class="opacity-80">Type-safe server-side UI.</p>
                        </div>
                        </a>
                        <a class="group card bg-base-100/70 border border-white/10 ring-1 ring-white/5 shadow transition-transform duration-200 hover:-translate-y-1 hover:shadow-2xl hover:ring-1 hover:ring-primary/40 w-full max-w-sm" href="https://htmx.org" target="_blank" rel="noopener">
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-2xl group-hover:text-primary">HTMX</h2>
                            <p class="opacity-80">Hypermedia interactivity with HTML.</p>
                        </div>
                        </a>
                        <a class="group card bg-base-100/70 border border-white/10 ring-1 ring-white/5 shadow transition-transform duration-200 hover:-translate-y-1 hover:shadow-2xl hover:ring-1 hover:ring-primary/40 w-full max-w-sm" href="https://tailwindcss.com" target="_blank" rel="noopener">
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-2xl group-hover:text-primary">Tailwind CSS</h2>
                            <p class="opacity-80">Utility-first styling.</p>
                        </div>
                        </a>
                        <a class="group card bg-base-100/70 border border-white/10 ring-1 ring-white/5 shadow transition-transform duration-200 hover:-translate-y-1 hover:shadow-2xl hover:ring-1 hover:ring-primary/40 w-full max-w-sm" href="https://daisyui.com" target="_blank" rel="noopener">
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-2xl group-hover:text-primary">DaisyUI</h2>
                            <p class="opacity-80">Styled components on Tailwind.</p>
                        </div>
                        </a>
                        <a class="group card bg-base-100/70 border border-white/10 ring-1 ring-white/5 shadow transition-transform duration-200 hover:-translate-y-1 hover:shadow-2xl hover:ring-1 hover:ring-primary/40 w-full max-w-sm" href="https://github.com/gofiber/fiber" target="_blank" rel="noopener">
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-2xl group-hover:text-primary">Fiber</h2>
                            <p class="opacity-80">Fast, expressive web framework.</p>
                        </div>
                        </a>
                    </div>
                </div>
            </section>

            <footer class="mt-8 mb-12 opacity-70 text-sm text-center">
                <p>Made with Templ + Fiber + HTMX</p>
            </footer>
        </div>
    }
}


