package templates

// Base HTML layout with Tailwind (optional) and DaisyUI via CDN, HTMX and minimal SEO head.

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
            <meta name="description" content="Gothic Forge starter app"/>
            <meta property="og:title" content="Gothic Forge — It just runs"/>
            <meta property="og:description" content="Gothic Forge starter app"/>
            <meta property="og:type" content="website"/>
            <meta name="twitter:card" content="summary"/>
            <meta name="theme-color" content="#0b0b12"/>
            <link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
            <link rel="stylesheet" href="/static/styles.css?v=dev"/>
            <link rel="preconnect" href="https://cdn.jsdelivr.net"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"/>
            <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
            <script src="/static/app.js" defer></script>
        </head>
        <body class="min-h-screen bg-base-100 text-base-content">
            { children... }
        </body>
    </html>
}

