package templates
import (
    "strings"
)

// LayoutSEO is like Layout but accepts a full SEO struct for per-page meta.
templ LayoutSEO(meta SEO) {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ meta.Title }</title>
            if meta.Description != "" {
                <meta name="description" content={ meta.Description }/>
            }
            if len(meta.Keywords) > 0 {
                <meta name="keywords" content={ strings.Join(meta.Keywords, ", ") }/>
            }
            <meta property="og:title" content={ meta.Title }/>
            if meta.Description != "" {
                <meta property="og:description" content={ meta.Description }/>
            }
            <meta property="og:type" content="website"/>
            if meta.Canonical != "" {
                <link rel="canonical" href={ meta.Canonical }/>
                <meta property="og:url" content={ meta.Canonical }/>
            }
            <meta name="twitter:card" content="summary"/>
            <meta name="theme-color" content="#0b0b12"/>
            <link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
            <link rel="stylesheet" href="/static/styles.css?v=dev"/>
            <link rel="preconnect" href="https://cdn.jsdelivr.net"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"/>
            <script src="https://unpkg.com/htmx.org@2.0.3" crossorigin="anonymous"></script>
            <script src="/static/app.js" defer></script>
        </head>
        <body class="min-h-screen bg-base-100 text-base-content">
            { children... }
        </body>
    </html>
}


