package templates

// NotFound renders a themed 404 page using the base Layout.
templ NotFound() {
    @Layout("Not Found · Gothic Forge") {
        <div class="min-h-screen grid place-items-center">
            <div class="text-center p-8">
                <h1 class="text-6xl font-extrabold bg-gradient-to-r from-indigo-500 to-pink-500 bg-clip-text text-transparent">404</h1>
                <p class="mt-4 opacity-80">Halaman tidak ditemukan.</p>
                <a href="/" class="btn btn-primary mt-6">Kembali ke Beranda</a>
            </div>
        </div>
    }
}
