package templates

// SampleCli is a scaffolded page. Customize freely.
templ SampleCli() {
    @LayoutSEO(SEO{
        Title:       "SampleCli",
        Description: "",
        Canonical:   "/sample-cli",
    }) {
        <div class="mx-auto max-w-7xl px-4 md:px-6">
            <section class="pt-16 pb-12 md:pt-20 md:pb-16">
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight">SampleCli</h1>
                <p class="mt-4 opacity-80">This page was generated by gforge add page.</p>
            </section>
        </div>
    }
}
